* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  max-width: 1540px;
  width: 100%;
  flex-direction: column;
  background-color: rgb(84, 0, 0);
  align-items: center;
  gap: 30px;
  padding: 25px 0 0 0;
}
.container .accounDiv {
  display: flex;
  background-color: black;
  width: 250px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.container .accounDiv .teamName {
  text-align: center;
  font-size: 15px;
  width: 49%;
  font-weight: 900;
  padding: 5px 1px;
  border: 3px solid black;
}
.container .accounDiv .accountText {
  text-align: center;
  background-color: red;
  font-size: 19px;
  width: 49%;
  font-weight: 900;
  padding: 5px 0;
  border: 3px solid black;
}
.container .div {
  display: flex;
  width: 500px;
  height: 500px;
  flex-wrap: wrap;
  margin: 0 auto;
}
.container .div .subdiv {
  display: flex;
  width: 33.3333333333%;
  height: 33.3333333333%;
  color: black;
  font-size: 50px;
  background-color: red;
  justify-content: center;
  align-items: center;
  border: 9px solid black;
}
.container .gameAgain {
  font-size: 30px;
  width: 100%;
  background-color: red;
  font-weight: 900;
  padding: 10px 0;
  border: 5px solid black;
}

/*# sourceMappingURL=css.map */
